#config


SCHOOL_DATASOURCE_URL=jdbc:mysql://172.17.0.1:3306/quartz?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
SCHOOL_DATASOURCE_USERNAME=root
SCHOOL_DATASOURCE_PASSWORD=123123
SCHOOL_DATASOURCE_DRIVER=com.mysql.cj.jdbc.Driver